.search-result-item {
    padding: 10px;
    border-radius: 15px;
    background-color: #fafafa;
    min-height: 50px;
    &:not(:last-child) {
        margin-bottom: 15px;
    }
    div:not(:last-child) {
        margin-bottom: 10px;
    }
    .result-item {
        &__name {
            font-size: 20px;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        &__distance {
            font-size: 12px;
            font-weight: bold;
        }
    }
    .anticon {
        margin-right: 10px;
    }
    .tags {
        background-color: #1c8fff;
        border-radius: 20px;
        padding: 4px 10px;
        font-size: 9px;
        color: #ffffff;
        &:not(:last-child) {
            margin-right: 5px;
        }
    }
}